@@||s.youtube.com^$important
@@||www.youtube.com^$important
@@||*.youtube.com^$important
@@||www.facebook.com^$important
@@||*.facebook.com^$important
@@||scs.samsungqbe.com^$important
@@||osb-v2.samsungqbe.com^$important
@@||mobile.launchdarkly.com^$important
@@||s.click.aliexpress.com^$important
@@||udc.yahoo.com^$important
@@||cdn.hubblecontent.osi.office.net^$important
@@||hubblecontent.osi.office.net^$important
@@||self.events.data.microsoft.com^$important
@@||eu-mobile.events.data.microsoft.com^$important
@@||gfs204n124.userstorage.mega.co.nz^$important
@@||mcd270n310.karere.mega.nz^$important
@@||filecr.com^$important
